* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background: lightblue;
    height: 80px;
    display: flex;
    justify-content: flex-end;
}

header ul {
    margin-right: 110px;
    width: 40%;
}

li {
   background-color: white;
   justify-content: center;
   align-content: center;
   padding: 2px;
   border: 1px black solid;
}

section {

}

.photo {

}

.text {

}
/*
header {
background: lightgray;
height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header ul {
    margin-right: 10px;
    display: flex;
    justify-content: space-around;
    width: 40%;
{
li {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    background: white;
    text-align: right;
    height: 30px;
    width: 30%;
    padding-right: 3px;
}
content {
display: flex;
height: 100%;
justify-content: center;
margin-top; 50px;
}
section {
    background: lightgray;
    width: 80%;
}
section {
    display: grid;
    grid-template-rows: 100px auto;
    padding: 10px;
}
.hero {
    background:: white;
}
.list-and-text {
display: grid;
grid-template-columns: 60% 40%;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
    background: white;
}
.list {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
}
.text {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
}
*/